#开发环境
#用来指定当前处于哪个环境
NODE_ENV = "development"
#flag
env="development"

#配置代理路径
VUE_APP_URL="https://ihrm.itheima.net/api"
#配置代理标识
VUE_APP_IDENT="/api"

VUE_APP_TARGETFLAG = "false"

VUE_APP_MOCKURL = "http://localhost:3030"